<snippet>
    <content><![CDATA[describe('$1', () => {$2});]]></content>
    <tabTrigger>describe</tabTrigger>
    <scope>source.es6</scope>
    <description>ES6 tests - describe</description>
</snippet>
